{
  "name": "Loopr",
  "version": "0.1.0",
  "description": "Ethereum Wallet & Loopring DEX",
  "homepage": "https://loopring.org/",
  "bugs": "https://github.com/Loopring/loopr/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/Loopring/loopr.git"
  },
  "license": "Apache-2",
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-google": "^0.7.0",
    "eslint-plugin-html": "^2.0.0"
  },
  "scripts": {
    "lint": "npm run lint:javascript && polymer lint",
    "lint:javascript": "eslint . --ext js,html --ignore-path .gitignore",
    "test": "polymer test",
    "test:integration": "polymer build # test that psk builds without error with the CLI",
    "serve": "bower uninstall loopring.js && bower install && echo '' > bower_components/font-roboto/roboto.html && polymer serve",
    "build": "bower uninstall loopring.js && bower install && echo '' > bower_components/font-roboto/roboto.html && polymer build",
    "deploy": "bower uninstall loopring.js && bower install && echo '' > bower_components/font-roboto/roboto.html && polymer build && firease deploy"
  },
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
